/* eBook styles by Mark Boulton Design  ---- */

body {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-size: 62.5%;
	line-height: 1.7em;
}

.aside, h1, h2, sup, .footnotes, cite, .callout, h5, .superhead {
	font-family: Verdana, Tahoma, Arial, sans-serif;
}

p, li, blockquote, h3 {
	margin: 0;
	text-align: left !important;
	font-size: 1.4em;
}

a:link, a:visited, sup {
	color: rgb(0,159,238) !important;
	text-decoration: underline;
}

sup a, sup {
	text-decoration: none !important;
	font-size: 0.8em;
}

sub {
	font-style: italic;
	font-size: 0.8em;
}

p + p {
	text-indent: 1em;
}

ul, ol {
	padding: 0;
}

li {
	margin-left: 1em;
	list-style: disc outside;
}

ol li {
	list-style: decimal outside;
}

ol ul li {
	list-style: disc outside;
}

ol.abc li {
	list-style: upper-alpha;
}

li li {
	font-size: 1em;
	margin-left: 1em;
}

.callout {
	display: block;
	font-size: 1em;
	line-height: 1.4em;
	padding: 1em 1em;
	margin: 2em 0;
	background: #514e86;
	color: #fff;
}

blockquote {
	display: block;
	font-size: 1.4em;
	line-height: 1.4em;
	padding: 0 1em;
	margin: 1em 0;
	font-style: italic;
	text-indent: -0.4em;
}

blockquote strong {
	font-style: normal;
}

blockquote + blockquote {
	margin-top: 0 !important;
}

.image, .break + p {
	text-indent: 0;
}

blockquote p {
	font-size: 1em;
}

p.int {
	font-style: italic;
	margin: 1em 0 0 1em;
	text-indent: 0;
}

p.int + p {
	text-indent: 0;
	margin-top: 1em;
}

p.int + p.int {
	text-indent: 1em;
	margin-top: 0;
}

li p, li h3, li blockquote, li h4 {
	font-size: 1em;
	margin-left: 0;
	margin-right: 0;
}

li .caption {
	font-size: 0.8em;
}

li h3 {
	margin-top: 0;
}

cite {
	display: block;
	color: rgb(110,110,101);
	font-style: normal;
	font-size: 0.7em;
	text-indent: 0;
}

img {
	max-width: 90%;
	margin: 2em auto;
}

img + img {
	margin-top: -2em;
}

h1 {
	color: #514e86;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	word-wrap: normal;
	font-size: 1.8em;
	line-height: 1.2em;
	margin: 0 0 2em;
}

.tools-head {
	margin: 0 0 1em;
}

.tools-head + ul + h1 {
	margin: 2em 0 1em;
}

h2 {
	font-size: 1.6em;
	line-height: 1.2em;
	margin: 1em 0;
}

h3, h4 {
	margin: 1em 0 0;
	font-size: 1.4em;
}

h4 {
	font-style: italic;
}

h2 + img, img + h2, img + h3, h2 + blockquote {
	margin-top: 0;
}

h5 {
	text-transform: uppercase;
	font-size: 0.8em;
	color: #bbb;
	margin: 0;
}

.small {
	font-size: 0.8em !important;
}

/* Aside Styles */

.aside {
	float: left;
	width: 35%;
	margin: 2.7em 5% 2em 0;
	color: rgb(110,110,101);
	text-indent: 0;
	font-size: 1em;
	line-height: 1.6em;
	display: block;
}

li .aside {
	font-size: 0.7em;
	margin-top: 2.5em;
}

.aside + p, h2 + .aside + p {
	text-indent: 0 !important;
}

.right {
	float: right;
	display: block;
	margin: 2.1em 0 2em 5%;
}

.right + p {
	text-indent: 1em;
}

.right + .right{
	clear: right;
	text-indent: 0;
}

img + .aside, h2 + .aside, h3 + .aside, h3 + .right, blockquote + .aside, ul + .aside, ol + .aside, .callout .aside, h1 + .aside, h4 + .aside {
	margin-top: 0.3em !important;
}

img.aside {
	margin: 1em 5% 2em 0;
}

img.right {
	margin: 1em 0 2em 5%;
}

.caption {
	margin: -1em 0 1em;
	color: #666;
	font-style: italic;
	text-align: left;
	font-size: 1em;
}

/* Footer Styles */

.footnotes {
	margin-top: 2em;
	margin-bottom: 0;
	padding-top: 1em;
	border-top: 1px solid #ccddcc;
	color: rgb(110,110,101);
}

.footnotes li {
	margin: 0 0 1em;
	list-style: none;
	font-size: 1em;
	padding-left: 3.5em;
	position: relative;
}

.footnotes sup {
	position: absolute;
	top: -4px;
	left: 0;
	text-align: right;
	width: 3em;
	display: block;
}

.footnotes a:link, .footnotes a:visited {
	text-decoration: none !important;
	color: rgb(110,110,101) !important;
}

.footnotes a:focus {
	text-decoration: underline;
}

/* Cover Styles */

#coverimage {
	margin: 0;
}

#cover h1 {
	display: none;
}

/* Copyright Styles */

#copyright p {
	font-size: 1.2em;
	margin-bottom: 0.5em;
	text-indent: 0;
}

.publisher, .address, .links {
	margin: 1em 0 !important;
}

#copyright .small {
	margin-top: 3em !important;
}

/* Foreword Styles */

#foreword h1 {
	margin-bottom: 0;
}

#foreword h2 {
	color: rgb(110,110,101);
	margin: 0.5em 0 3em;
	font-size: 1.2em;
	font-weight: normal;
}

/* TOC / Part Styles */

#TOC li, .part li {
	font-family: Verdana, Tahoma, Arial, sans-serif;
	font-size: 1.2em;
}

#TOC li {
	text-transform: uppercase;
	margin-bottom: 1em;
	list-style: none;
	font-weight: bold;
}

#TOC li ul {
	margin: 0.5em 0 0;
}

#TOC li li {
	font-size: 1em !important;
	margin: 0 0 0.5em 1em !important;
	text-transform: none !important;
	font-weight: normal !important;
}

#TOC a, .part a {
	text-decoration: none;
}

.part h1 {
	font-size: 3em;
}

.part h2 {
	margin: 3em 0 1em;
	text-transform: uppercase;
}

.part li {
	margin: 0 0 1em 1em;
	list-style: none;
}

/* Attributions Styles */

#attributions h1 em {
	font-size: 0.8em;
}

/* Code */

code {
	color: rgb(0,67,134);
	font-family: monospace;
	font-size: 1.2em;
	margin: 2em 0;
	display: block;
}

p code, li code {
	display: inline;
	margin: 0;
}

/* Table Styles */

table {
	display: table;
	border-collapse: collapse;
	font-size: 1em;
	margin: 2em 0;
	width: 100%;
	table-layout: fixed;
}

thead {
	display: table-header-group;
	border-bottom: 3px solid #000;
}

tbody {
	display: table-row-group;
}

th {
	font-weight: bold;
	color: #000;
	padding-bottom: 1em;
	padding-right: 10px;
}

th, td {
	text-align: left;
	display: table-cell;
	line-height: 1em;
}

td {
	border-bottom: 1px solid #000;
	padding: 1em 0.5em;
	font-size: 0.8em;
	vertical-align: top;
}

td p {
	text-indent: 0;
	margin-bottom: 10px;
	padding-right: 10px;
}

td img {
	width: 100%;
}

tr {
	display: table-row;
}

.borderless td {
	padding: 1em 2em 1em 0;
	border: none;
}

.superhead {
	text-transform: uppercase;
}

.superhead th {
	border: none;
}

.matrix {
	width: 6%;
	font-size: 0.7em;
	padding-left: 10px;
}

td.matrix {
	font-size: 2em;
	line-height: 1em;
	padding: 0 10px 0;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

td code {
	font-size: 1.4em !important;
}
